# DartApplicatie

./: pom.xml
src/: Speler.java
src/main/java/dao/: SpelDAO.java  SpelersDAO.java
src/main/java/listeners/: MyContextListener.java
src/main/java/managers/: PersistenceManager.java
src/main/java/model/: Gebruiker.java  Leg.java  Spel.java  Speler.java
src/main/java/security/: AuthenticationFilter.java  AuthenticationResource.java  DartSecurityContext.java
src/main/java/setup/: JerseyConfig.java
src/main/java/webservices/: SpelResource.java  SpelService.java  SpelerService.java
src/main/webapp/: aanmaken.html  applicatieHandleiding.html  functies.html  handleiding.html  index.html  index_ORG.html  login.html  spel.html  spelTest.html  spelerAanmaken.html  spelerUpdaten.html  spelersLijst.html  spelersOverzicht.html
src/main/webapp/css/: create.css  dialog.css  functies.css  handleiding.css  login.css  navbar.css  overzicht.css  spel.css  style.css  table.css
src/main/webapp/js/: DELETEscript.js  GETscript.js  POSTscript.js  PUTscript.js  functions.js  index.js  login.js  loguit.js  spel.js  spelerAanmaken.js  spelerUpdaten.js  spelersOverzicht.js  verwijderSpeler.js
src/test/java/model/: LegTest.java  SpelTest.java  SpelerTest.java
